{
  "name": "sn01615/request",
  "description": "A wrapper for HTTP requests in PHP.",
  "type": "library",
  "authors": [
    {
      "name": "hinchley",
      "email": "hinchley@gmail.coom",
      "homepage": "http://hinchley.net/"
    },
    {
      "name": "YangLong",
      "email": "168119405@qq.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "PhpUtils\\": "src"
    }
  },
  "keywords": [
    "Request"
  ],
  "license": "WTFPL",
  "require": {
    "ext-apache": "*"
  }
}
